# dataspider

./: pom.xml
src/main/java/com/nh/dataspider/: DataspiderApplication.java
src/main/java/com/nh/dataspider/audio/: ConvertingAnyAudioToMp3_Example1.java  ConvertingAnyAudioToMp3_Example2.java  ReadAudio.java  WavToMp3.java
src/main/java/com/nh/dataspider/baseproject/common/exception/: APIException.java  ControllerExceptionAdvice.java
src/main/java/com/nh/dataspider/baseproject/common/response/advice/: ControllerResponseAdvice.java  NotControllerResponseAdvice.java
src/main/java/com/nh/dataspider/baseproject/common/response/enums/: AppCode.java  ResultCode.java  StatusCode.java
src/main/java/com/nh/dataspider/baseproject/common/response/model/: ResultVo.java
src/main/java/com/nh/dataspider/baseproject/controller/: BaseController.java
src/main/java/com/nh/dataspider/baseproject/entity/: BaseEntity.java
src/main/java/com/nh/dataspider/bilibili/: Bilibili.java
src/main/java/com/nh/dataspider/bilibili/constant/: BilibiliMediaType.java
src/main/java/com/nh/dataspider/bilibili/model/: MediaData.java  MediaEpList.java  MediaInfo.java  VideoData.java  VideoDataPages.java
src/main/java/com/nh/dataspider/common/constant/: EnumValue.java
src/main/java/com/nh/dataspider/excelimport/annotation/: ExcelImport.java
src/main/java/com/nh/dataspider/excelimport/constants/: DateConst.java  FieldType.java  OtherFieldType.java
src/main/java/com/nh/dataspider/excelimport/entity/: BaseEntity.java  ExcelImportResult.java  UserEntity.java
src/main/java/com/nh/dataspider/excelimport/mapper/: ExcelImportMapper.java
src/main/java/com/nh/dataspider/excelimport/utils/: CommonParse.java  ExcelImportUtils.java  PoiUtils.java  SpringContext.java
src/main/java/com/nh/dataspider/file/: MediaFileDeal.java
src/main/java/com/nh/dataspider/manbo/: Manbo.java
src/main/java/com/nh/dataspider/manbo/model/: ManboCVResp.java  ManboDrama.java  ManboDramaSet.java
src/main/java/com/nh/dataspider/missevan/: MissEvan.java
src/main/java/com/nh/dataspider/missevan/constant/: Episode.java
src/main/java/com/nh/dataspider/missevan/model/: MissEvanDrama.java  MissEvanSound.java
src/main/java/com/nh/dataspider/mytest/: DataSpider.java  MyTest.java  Person.java  ProperCond.java  Singleton.java
src/main/java/com/nh/dataspider/pay/model/: AliConfig.java  AlipayRequestModel.java  AlipayResponseModel.java  PaySysConfig.java  WechatTradeRequestModel.java  WechatTradeResponseModel.java
src/main/java/com/nh/dataspider/pay/test/: PayTest.java
src/main/java/com/nh/dataspider/pay/util/: PayUtil.java
src/main/java/com/nh/dataspider/redis/configure/: FastJsonRedis.java  RedisConfig.java
src/main/java/com/nh/dataspider/redis/util/: RedisUtil.java
src/main/java/com/nh/dataspider/util/: Base64Util.java  ConnUtil.java  DataSpiderUtil.java  DateUtil.java  DesUtil.java  EncodeUtil.java  FileUtil.java  FxLunar.java  Hex2Util.java  HttpUtil.java  LunarToSolar.java  Md5Util.java  NumberUtil.java  Sh1Util.java
src/main/java/com/nh/dataspider/util/ocr/huawei/: HWOcrClientAKSK.java  HWOcrClientToken.java  HuaweiOCRConfig.java  HuaweiOCRUtil.java
src/main/java/com/nh/dataspider/wxwork/constant/: WXWorkConstants.java
src/main/java/com/nh/dataspider/wxwork/controller/: Sample.java  WxWorkController.java
src/main/java/com/nh/dataspider/wxwork/model/: AuthAgentInfo.java  AuthUserInfo.java  CorpInfo.java  DepartmentInfo.java  SignatureModel.java  TemplateMsgInfo.java  WxWorkModel.java
src/main/java/com/nh/dataspider/wxwork/service/: IWxWorkService.java
src/main/java/com/nh/dataspider/wxwork/service/impl/: WxWorkServiceImpl.java
src/main/java/com/nh/dataspider/wxwork/util/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  WXBizMsgCrypt.java  XMLParse.java
src/test/java/com/nh/dataspider/: DataspiderApplicationTests.java
